# plan

* [ ]
    <https://docs.djangoproject.com/en/4.0/topics/auth/default/#all-authentication-views-1>

* [ ] Register that view in your urlpatterns list with the path "login/"
and the name "login"

* [ ] logout path: /accounts/logout/

Feature One:
* [x] make acocunts app
* [ ] make urls.py in accounts, import LoginView, register path as login/ and name=login: make Path("login/", LoginView, name="login")
* [ ] add accounts path to expenses urls under accounts/
* [ ] create templates directory under accounts
* [ ] create a registration directory in templates
* [ ] create "login.html" in registration
* [ ] put post form in login.html + main 5, (base.html)
* [ ]
* [ ]
* [ ]
* [ ]